<?xml version="1.0"?>
<!DOCTYPE project>

<project name="DesignPatternWithJava" basedir="." default="">
	<description>
	    simple example build file
	  </description>
	<!-- set global properties for this build -->
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="dist.dir" value="dist" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/lib/DesignPatternWithJava-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${bin.dir}" />
	</target>

	<target name="jar_factory_pattern" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/FactoryPatternDemo.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="anmtd.factory_pattern.FactoryPatternDemo"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run_factory_pattern" depends="jar_factory_pattern">
		<echo>${jar.dir}/FactoryPatternDemo.jar</echo>
		<java jar="${jar.dir}/FactoryPatternDemo.jar" fork="true" />
	</target>
</project>